param : 	storage_charge_time	storage_discharge_time := 
BN	PHS	4.8309	4.2955
BN	BATT_LI	4.0	4.0
BN	BEV_BATT	8.33	8.33
BN	PHEV_BATT	8.33	8.33
BN	TS_DEC_DIRECT_ELEC	4.0	4.0
BN	TS_DEC_HP_ELEC	4.0	4.0
BN	TS_DEC_THHP_GAS	4.0	4.0
BN	TS_DEC_COGEN_GAS	4.0	4.0
BN	TS_DEC_COGEN_OIL	4.0	4.0
BN	TS_DEC_ADVCOGEN_GAS	4.0	4.0
BN	TS_DEC_ADVCOGEN_H2	4.0	4.0
BN	TS_DEC_BOILER_GAS	4.0	4.0
BN	TS_DEC_BOILER_WOOD	4.0	4.0
BN	TS_DEC_BOILER_OIL	4.0	4.0
BN	TS_DHN_DAILY	60.3	60.3
BN	TS_DHN_SEASONAL	150.0	150.0
BN	TS_HIGH_TEMP	2.0	2.0
BN	GAS_STORAGE	2256.0	752.0
BN	H2_STORAGE	4.0	4.0
BN	DIESEL_STORAGE	168.0	168.0
BN	GASOLINE_STORAGE	168.0	168.0
BN	LFO_STORAGE	168.0	168.0
BN	AMMONIA_STORAGE	168.0	168.0
BN	METHANOL_STORAGE	168.0	168.0
BN	CO2_STORAGE	1.0	1.0
CB	PHS	4.8309	4.2955
CB	BATT_LI	4.0	4.0
CB	BEV_BATT	8.33	8.33
CB	PHEV_BATT	8.33	8.33
CB	TS_DEC_DIRECT_ELEC	4.0	4.0
CB	TS_DEC_HP_ELEC	4.0	4.0
CB	TS_DEC_THHP_GAS	4.0	4.0
CB	TS_DEC_COGEN_GAS	4.0	4.0
CB	TS_DEC_COGEN_OIL	4.0	4.0
CB	TS_DEC_ADVCOGEN_GAS	4.0	4.0
CB	TS_DEC_ADVCOGEN_H2	4.0	4.0
CB	TS_DEC_BOILER_GAS	4.0	4.0
CB	TS_DEC_BOILER_WOOD	4.0	4.0
CB	TS_DEC_BOILER_OIL	4.0	4.0
CB	TS_DHN_DAILY	60.3	60.3
CB	TS_DHN_SEASONAL	150.0	150.0
CB	TS_HIGH_TEMP	2.0	2.0
CB	GAS_STORAGE	2256.0	752.0
CB	H2_STORAGE	4.0	4.0
CB	DIESEL_STORAGE	168.0	168.0
CB	GASOLINE_STORAGE	168.0	168.0
CB	LFO_STORAGE	168.0	168.0
CB	AMMONIA_STORAGE	168.0	168.0
CB	METHANOL_STORAGE	168.0	168.0
CB	CO2_STORAGE	1.0	1.0
CH	PHS	4.8309	4.2955
CH	BATT_LI	4.0	4.0
CH	BEV_BATT	8.33	8.33
CH	PHEV_BATT	8.33	8.33
CH	TS_DEC_DIRECT_ELEC	4.0	4.0
CH	TS_DEC_HP_ELEC	4.0	4.0
CH	TS_DEC_THHP_GAS	4.0	4.0
CH	TS_DEC_COGEN_GAS	4.0	4.0
CH	TS_DEC_COGEN_OIL	4.0	4.0
CH	TS_DEC_ADVCOGEN_GAS	4.0	4.0
CH	TS_DEC_ADVCOGEN_H2	4.0	4.0
CH	TS_DEC_BOILER_GAS	4.0	4.0
CH	TS_DEC_BOILER_WOOD	4.0	4.0
CH	TS_DEC_BOILER_OIL	4.0	4.0
CH	TS_DHN_DAILY	60.3	60.3
CH	TS_DHN_SEASONAL	150.0	150.0
CH	TS_HIGH_TEMP	2.0	2.0
CH	GAS_STORAGE	2256.0	752.0
CH	H2_STORAGE	4.0	4.0
CH	DIESEL_STORAGE	168.0	168.0
CH	GASOLINE_STORAGE	168.0	168.0
CH	LFO_STORAGE	168.0	168.0
CH	AMMONIA_STORAGE	168.0	168.0
CH	METHANOL_STORAGE	168.0	168.0
CH	CO2_STORAGE	1.0	1.0
LP	PHS	4.8309	4.2955
LP	BATT_LI	4.0	4.0
LP	BEV_BATT	8.33	8.33
LP	PHEV_BATT	8.33	8.33
LP	TS_DEC_DIRECT_ELEC	4.0	4.0
LP	TS_DEC_HP_ELEC	4.0	4.0
LP	TS_DEC_THHP_GAS	4.0	4.0
LP	TS_DEC_COGEN_GAS	4.0	4.0
LP	TS_DEC_COGEN_OIL	4.0	4.0
LP	TS_DEC_ADVCOGEN_GAS	4.0	4.0
LP	TS_DEC_ADVCOGEN_H2	4.0	4.0
LP	TS_DEC_BOILER_GAS	4.0	4.0
LP	TS_DEC_BOILER_WOOD	4.0	4.0
LP	TS_DEC_BOILER_OIL	4.0	4.0
LP	TS_DHN_DAILY	60.3	60.3
LP	TS_DHN_SEASONAL	150.0	150.0
LP	TS_HIGH_TEMP	2.0	2.0
LP	GAS_STORAGE	2256.0	752.0
LP	H2_STORAGE	4.0	4.0
LP	DIESEL_STORAGE	168.0	168.0
LP	GASOLINE_STORAGE	168.0	168.0
LP	LFO_STORAGE	168.0	168.0
LP	AMMONIA_STORAGE	168.0	168.0
LP	METHANOL_STORAGE	168.0	168.0
LP	CO2_STORAGE	1.0	1.0
OR	PHS	4.8309	4.2955
OR	BATT_LI	4.0	4.0
OR	BEV_BATT	8.33	8.33
OR	PHEV_BATT	8.33	8.33
OR	TS_DEC_DIRECT_ELEC	4.0	4.0
OR	TS_DEC_HP_ELEC	4.0	4.0
OR	TS_DEC_THHP_GAS	4.0	4.0
OR	TS_DEC_COGEN_GAS	4.0	4.0
OR	TS_DEC_COGEN_OIL	4.0	4.0
OR	TS_DEC_ADVCOGEN_GAS	4.0	4.0
OR	TS_DEC_ADVCOGEN_H2	4.0	4.0
OR	TS_DEC_BOILER_GAS	4.0	4.0
OR	TS_DEC_BOILER_WOOD	4.0	4.0
OR	TS_DEC_BOILER_OIL	4.0	4.0
OR	TS_DHN_DAILY	60.3	60.3
OR	TS_DHN_SEASONAL	150.0	150.0
OR	TS_HIGH_TEMP	2.0	2.0
OR	GAS_STORAGE	2256.0	752.0
OR	H2_STORAGE	4.0	4.0
OR	DIESEL_STORAGE	168.0	168.0
OR	GASOLINE_STORAGE	168.0	168.0
OR	LFO_STORAGE	168.0	168.0
OR	AMMONIA_STORAGE	168.0	168.0
OR	METHANOL_STORAGE	168.0	168.0
OR	CO2_STORAGE	1.0	1.0
PT	PHS	4.8309	4.2955
PT	BATT_LI	4.0	4.0
PT	BEV_BATT	8.33	8.33
PT	PHEV_BATT	8.33	8.33
PT	TS_DEC_DIRECT_ELEC	4.0	4.0
PT	TS_DEC_HP_ELEC	4.0	4.0
PT	TS_DEC_THHP_GAS	4.0	4.0
PT	TS_DEC_COGEN_GAS	4.0	4.0
PT	TS_DEC_COGEN_OIL	4.0	4.0
PT	TS_DEC_ADVCOGEN_GAS	4.0	4.0
PT	TS_DEC_ADVCOGEN_H2	4.0	4.0
PT	TS_DEC_BOILER_GAS	4.0	4.0
PT	TS_DEC_BOILER_WOOD	4.0	4.0
PT	TS_DEC_BOILER_OIL	4.0	4.0
PT	TS_DHN_DAILY	60.3	60.3
PT	TS_DHN_SEASONAL	150.0	150.0
PT	TS_HIGH_TEMP	2.0	2.0
PT	GAS_STORAGE	2256.0	752.0
PT	H2_STORAGE	4.0	4.0
PT	DIESEL_STORAGE	168.0	168.0
PT	GASOLINE_STORAGE	168.0	168.0
PT	LFO_STORAGE	168.0	168.0
PT	AMMONIA_STORAGE	168.0	168.0
PT	METHANOL_STORAGE	168.0	168.0
PT	CO2_STORAGE	1.0	1.0
SABE	PHS	4.8309	4.2955
SABE	BATT_LI	4.0	4.0
SABE	BEV_BATT	8.33	8.33
SABE	PHEV_BATT	8.33	8.33
SABE	TS_DEC_DIRECT_ELEC	4.0	4.0
SABE	TS_DEC_HP_ELEC	4.0	4.0
SABE	TS_DEC_THHP_GAS	4.0	4.0
SABE	TS_DEC_COGEN_GAS	4.0	4.0
SABE	TS_DEC_COGEN_OIL	4.0	4.0
SABE	TS_DEC_ADVCOGEN_GAS	4.0	4.0
SABE	TS_DEC_ADVCOGEN_H2	4.0	4.0
SABE	TS_DEC_BOILER_GAS	4.0	4.0
SABE	TS_DEC_BOILER_WOOD	4.0	4.0
SABE	TS_DEC_BOILER_OIL	4.0	4.0
SABE	TS_DHN_DAILY	60.3	60.3
SABE	TS_DHN_SEASONAL	150.0	150.0
SABE	TS_HIGH_TEMP	2.0	2.0
SABE	GAS_STORAGE	2256.0	752.0
SABE	H2_STORAGE	4.0	4.0
SABE	DIESEL_STORAGE	168.0	168.0
SABE	GASOLINE_STORAGE	168.0	168.0
SABE	LFO_STORAGE	168.0	168.0
SABE	AMMONIA_STORAGE	168.0	168.0
SABE	METHANOL_STORAGE	168.0	168.0
SABE	CO2_STORAGE	1.0	1.0
SACA	PHS	4.8309	4.2955
SACA	BATT_LI	4.0	4.0
SACA	BEV_BATT	8.33	8.33
SACA	PHEV_BATT	8.33	8.33
SACA	TS_DEC_DIRECT_ELEC	4.0	4.0
SACA	TS_DEC_HP_ELEC	4.0	4.0
SACA	TS_DEC_THHP_GAS	4.0	4.0
SACA	TS_DEC_COGEN_GAS	4.0	4.0
SACA	TS_DEC_COGEN_OIL	4.0	4.0
SACA	TS_DEC_ADVCOGEN_GAS	4.0	4.0
SACA	TS_DEC_ADVCOGEN_H2	4.0	4.0
SACA	TS_DEC_BOILER_GAS	4.0	4.0
SACA	TS_DEC_BOILER_WOOD	4.0	4.0
SACA	TS_DEC_BOILER_OIL	4.0	4.0
SACA	TS_DHN_DAILY	60.3	60.3
SACA	TS_DHN_SEASONAL	150.0	150.0
SACA	TS_HIGH_TEMP	2.0	2.0
SACA	GAS_STORAGE	2256.0	752.0
SACA	H2_STORAGE	4.0	4.0
SACA	DIESEL_STORAGE	168.0	168.0
SACA	GASOLINE_STORAGE	168.0	168.0
SACA	LFO_STORAGE	168.0	168.0
SACA	AMMONIA_STORAGE	168.0	168.0
SACA	METHANOL_STORAGE	168.0	168.0
SACA	CO2_STORAGE	1.0	1.0
SACHA	PHS	4.8309	4.2955
SACHA	BATT_LI	4.0	4.0
SACHA	BEV_BATT	8.33	8.33
SACHA	PHEV_BATT	8.33	8.33
SACHA	TS_DEC_DIRECT_ELEC	4.0	4.0
SACHA	TS_DEC_HP_ELEC	4.0	4.0
SACHA	TS_DEC_THHP_GAS	4.0	4.0
SACHA	TS_DEC_COGEN_GAS	4.0	4.0
SACHA	TS_DEC_COGEN_OIL	4.0	4.0
SACHA	TS_DEC_ADVCOGEN_GAS	4.0	4.0
SACHA	TS_DEC_ADVCOGEN_H2	4.0	4.0
SACHA	TS_DEC_BOILER_GAS	4.0	4.0
SACHA	TS_DEC_BOILER_WOOD	4.0	4.0
SACHA	TS_DEC_BOILER_OIL	4.0	4.0
SACHA	TS_DHN_DAILY	60.3	60.3
SACHA	TS_DHN_SEASONAL	150.0	150.0
SACHA	TS_HIGH_TEMP	2.0	2.0
SACHA	GAS_STORAGE	2256.0	752.0
SACHA	H2_STORAGE	4.0	4.0
SACHA	DIESEL_STORAGE	168.0	168.0
SACHA	GASOLINE_STORAGE	168.0	168.0
SACHA	LFO_STORAGE	168.0	168.0
SACHA	AMMONIA_STORAGE	168.0	168.0
SACHA	METHANOL_STORAGE	168.0	168.0
SACHA	CO2_STORAGE	1.0	1.0
SACHQ	PHS	4.8309	4.2955
SACHQ	BATT_LI	4.0	4.0
SACHQ	BEV_BATT	8.33	8.33
SACHQ	PHEV_BATT	8.33	8.33
SACHQ	TS_DEC_DIRECT_ELEC	4.0	4.0
SACHQ	TS_DEC_HP_ELEC	4.0	4.0
SACHQ	TS_DEC_THHP_GAS	4.0	4.0
SACHQ	TS_DEC_COGEN_GAS	4.0	4.0
SACHQ	TS_DEC_COGEN_OIL	4.0	4.0
SACHQ	TS_DEC_ADVCOGEN_GAS	4.0	4.0
SACHQ	TS_DEC_ADVCOGEN_H2	4.0	4.0
SACHQ	TS_DEC_BOILER_GAS	4.0	4.0
SACHQ	TS_DEC_BOILER_WOOD	4.0	4.0
SACHQ	TS_DEC_BOILER_OIL	4.0	4.0
SACHQ	TS_DHN_DAILY	60.3	60.3
SACHQ	TS_DHN_SEASONAL	150.0	150.0
SACHQ	TS_HIGH_TEMP	2.0	2.0
SACHQ	GAS_STORAGE	2256.0	752.0
SACHQ	H2_STORAGE	4.0	4.0
SACHQ	DIESEL_STORAGE	168.0	168.0
SACHQ	GASOLINE_STORAGE	168.0	168.0
SACHQ	LFO_STORAGE	168.0	168.0
SACHQ	AMMONIA_STORAGE	168.0	168.0
SACHQ	METHANOL_STORAGE	168.0	168.0
SACHQ	CO2_STORAGE	1.0	1.0
SAEE	PHS	4.8309	4.2955
SAEE	BATT_LI	4.0	4.0
SAEE	BEV_BATT	8.33	8.33
SAEE	PHEV_BATT	8.33	8.33
SAEE	TS_DEC_DIRECT_ELEC	4.0	4.0
SAEE	TS_DEC_HP_ELEC	4.0	4.0
SAEE	TS_DEC_THHP_GAS	4.0	4.0
SAEE	TS_DEC_COGEN_GAS	4.0	4.0
SAEE	TS_DEC_COGEN_OIL	4.0	4.0
SAEE	TS_DEC_ADVCOGEN_GAS	4.0	4.0
SAEE	TS_DEC_ADVCOGEN_H2	4.0	4.0
SAEE	TS_DEC_BOILER_GAS	4.0	4.0
SAEE	TS_DEC_BOILER_WOOD	4.0	4.0
SAEE	TS_DEC_BOILER_OIL	4.0	4.0
SAEE	TS_DHN_DAILY	60.3	60.3
SAEE	TS_DHN_SEASONAL	150.0	150.0
SAEE	TS_HIGH_TEMP	2.0	2.0
SAEE	GAS_STORAGE	2256.0	752.0
SAEE	H2_STORAGE	4.0	4.0
SAEE	DIESEL_STORAGE	168.0	168.0
SAEE	GASOLINE_STORAGE	168.0	168.0
SAEE	LFO_STORAGE	168.0	168.0
SAEE	AMMONIA_STORAGE	168.0	168.0
SAEE	METHANOL_STORAGE	168.0	168.0
SAEE	CO2_STORAGE	1.0	1.0
SAER	PHS	4.8309	4.2955
SAER	BATT_LI	4.0	4.0
SAER	BEV_BATT	8.33	8.33
SAER	PHEV_BATT	8.33	8.33
SAER	TS_DEC_DIRECT_ELEC	4.0	4.0
SAER	TS_DEC_HP_ELEC	4.0	4.0
SAER	TS_DEC_THHP_GAS	4.0	4.0
SAER	TS_DEC_COGEN_GAS	4.0	4.0
SAER	TS_DEC_COGEN_OIL	4.0	4.0
SAER	TS_DEC_ADVCOGEN_GAS	4.0	4.0
SAER	TS_DEC_ADVCOGEN_H2	4.0	4.0
SAER	TS_DEC_BOILER_GAS	4.0	4.0
SAER	TS_DEC_BOILER_WOOD	4.0	4.0
SAER	TS_DEC_BOILER_OIL	4.0	4.0
SAER	TS_DHN_DAILY	60.3	60.3
SAER	TS_DHN_SEASONAL	150.0	150.0
SAER	TS_HIGH_TEMP	2.0	2.0
SAER	GAS_STORAGE	2256.0	752.0
SAER	H2_STORAGE	4.0	4.0
SAER	DIESEL_STORAGE	168.0	168.0
SAER	GASOLINE_STORAGE	168.0	168.0
SAER	LFO_STORAGE	168.0	168.0
SAER	AMMONIA_STORAGE	168.0	168.0
SAER	METHANOL_STORAGE	168.0	168.0
SAER	CO2_STORAGE	1.0	1.0
SAGB	PHS	4.8309	4.2955
SAGB	BATT_LI	4.0	4.0
SAGB	BEV_BATT	8.33	8.33
SAGB	PHEV_BATT	8.33	8.33
SAGB	TS_DEC_DIRECT_ELEC	4.0	4.0
SAGB	TS_DEC_HP_ELEC	4.0	4.0
SAGB	TS_DEC_THHP_GAS	4.0	4.0
SAGB	TS_DEC_COGEN_GAS	4.0	4.0
SAGB	TS_DEC_COGEN_OIL	4.0	4.0
SAGB	TS_DEC_ADVCOGEN_GAS	4.0	4.0
SAGB	TS_DEC_ADVCOGEN_H2	4.0	4.0
SAGB	TS_DEC_BOILER_GAS	4.0	4.0
SAGB	TS_DEC_BOILER_WOOD	4.0	4.0
SAGB	TS_DEC_BOILER_OIL	4.0	4.0
SAGB	TS_DHN_DAILY	60.3	60.3
SAGB	TS_DHN_SEASONAL	150.0	150.0
SAGB	TS_HIGH_TEMP	2.0	2.0
SAGB	GAS_STORAGE	2256.0	752.0
SAGB	H2_STORAGE	4.0	4.0
SAGB	DIESEL_STORAGE	168.0	168.0
SAGB	GASOLINE_STORAGE	168.0	168.0
SAGB	LFO_STORAGE	168.0	168.0
SAGB	AMMONIA_STORAGE	168.0	168.0
SAGB	METHANOL_STORAGE	168.0	168.0
SAGB	CO2_STORAGE	1.0	1.0
SAIT	PHS	4.8309	4.2955
SAIT	BATT_LI	4.0	4.0
SAIT	BEV_BATT	8.33	8.33
SAIT	PHEV_BATT	8.33	8.33
SAIT	TS_DEC_DIRECT_ELEC	4.0	4.0
SAIT	TS_DEC_HP_ELEC	4.0	4.0
SAIT	TS_DEC_THHP_GAS	4.0	4.0
SAIT	TS_DEC_COGEN_GAS	4.0	4.0
SAIT	TS_DEC_COGEN_OIL	4.0	4.0
SAIT	TS_DEC_ADVCOGEN_GAS	4.0	4.0
SAIT	TS_DEC_ADVCOGEN_H2	4.0	4.0
SAIT	TS_DEC_BOILER_GAS	4.0	4.0
SAIT	TS_DEC_BOILER_WOOD	4.0	4.0
SAIT	TS_DEC_BOILER_OIL	4.0	4.0
SAIT	TS_DHN_DAILY	60.3	60.3
SAIT	TS_DHN_SEASONAL	150.0	150.0
SAIT	TS_HIGH_TEMP	2.0	2.0
SAIT	GAS_STORAGE	2256.0	752.0
SAIT	H2_STORAGE	4.0	4.0
SAIT	DIESEL_STORAGE	168.0	168.0
SAIT	GASOLINE_STORAGE	168.0	168.0
SAIT	LFO_STORAGE	168.0	168.0
SAIT	AMMONIA_STORAGE	168.0	168.0
SAIT	METHANOL_STORAGE	168.0	168.0
SAIT	CO2_STORAGE	1.0	1.0
SAMI	PHS	4.8309	4.2955
SAMI	BATT_LI	4.0	4.0
SAMI	BEV_BATT	8.33	8.33
SAMI	PHEV_BATT	8.33	8.33
SAMI	TS_DEC_DIRECT_ELEC	4.0	4.0
SAMI	TS_DEC_HP_ELEC	4.0	4.0
SAMI	TS_DEC_THHP_GAS	4.0	4.0
SAMI	TS_DEC_COGEN_GAS	4.0	4.0
SAMI	TS_DEC_COGEN_OIL	4.0	4.0
SAMI	TS_DEC_ADVCOGEN_GAS	4.0	4.0
SAMI	TS_DEC_ADVCOGEN_H2	4.0	4.0
SAMI	TS_DEC_BOILER_GAS	4.0	4.0
SAMI	TS_DEC_BOILER_WOOD	4.0	4.0
SAMI	TS_DEC_BOILER_OIL	4.0	4.0
SAMI	TS_DHN_DAILY	60.3	60.3
SAMI	TS_DHN_SEASONAL	150.0	150.0
SAMI	TS_HIGH_TEMP	2.0	2.0
SAMI	GAS_STORAGE	2256.0	752.0
SAMI	H2_STORAGE	4.0	4.0
SAMI	DIESEL_STORAGE	168.0	168.0
SAMI	GASOLINE_STORAGE	168.0	168.0
SAMI	LFO_STORAGE	168.0	168.0
SAMI	AMMONIA_STORAGE	168.0	168.0
SAMI	METHANOL_STORAGE	168.0	168.0
SAMI	CO2_STORAGE	1.0	1.0
SANA	PHS	4.8309	4.2955
SANA	BATT_LI	4.0	4.0
SANA	BEV_BATT	8.33	8.33
SANA	PHEV_BATT	8.33	8.33
SANA	TS_DEC_DIRECT_ELEC	4.0	4.0
SANA	TS_DEC_HP_ELEC	4.0	4.0
SANA	TS_DEC_THHP_GAS	4.0	4.0
SANA	TS_DEC_COGEN_GAS	4.0	4.0
SANA	TS_DEC_COGEN_OIL	4.0	4.0
SANA	TS_DEC_ADVCOGEN_GAS	4.0	4.0
SANA	TS_DEC_ADVCOGEN_H2	4.0	4.0
SANA	TS_DEC_BOILER_GAS	4.0	4.0
SANA	TS_DEC_BOILER_WOOD	4.0	4.0
SANA	TS_DEC_BOILER_OIL	4.0	4.0
SANA	TS_DHN_DAILY	60.3	60.3
SANA	TS_DHN_SEASONAL	150.0	150.0
SANA	TS_HIGH_TEMP	2.0	2.0
SANA	GAS_STORAGE	2256.0	752.0
SANA	H2_STORAGE	4.0	4.0
SANA	DIESEL_STORAGE	168.0	168.0
SANA	GASOLINE_STORAGE	168.0	168.0
SANA	LFO_STORAGE	168.0	168.0
SANA	AMMONIA_STORAGE	168.0	168.0
SANA	METHANOL_STORAGE	168.0	168.0
SANA	CO2_STORAGE	1.0	1.0
SASI	PHS	4.8309	4.2955
SASI	BATT_LI	4.0	4.0
SASI	BEV_BATT	8.33	8.33
SASI	PHEV_BATT	8.33	8.33
SASI	TS_DEC_DIRECT_ELEC	4.0	4.0
SASI	TS_DEC_HP_ELEC	4.0	4.0
SASI	TS_DEC_THHP_GAS	4.0	4.0
SASI	TS_DEC_COGEN_GAS	4.0	4.0
SASI	TS_DEC_COGEN_OIL	4.0	4.0
SASI	TS_DEC_ADVCOGEN_GAS	4.0	4.0
SASI	TS_DEC_ADVCOGEN_H2	4.0	4.0
SASI	TS_DEC_BOILER_GAS	4.0	4.0
SASI	TS_DEC_BOILER_WOOD	4.0	4.0
SASI	TS_DEC_BOILER_OIL	4.0	4.0
SASI	TS_DHN_DAILY	60.3	60.3
SASI	TS_DHN_SEASONAL	150.0	150.0
SASI	TS_HIGH_TEMP	2.0	2.0
SASI	GAS_STORAGE	2256.0	752.0
SASI	H2_STORAGE	4.0	4.0
SASI	DIESEL_STORAGE	168.0	168.0
SASI	GASOLINE_STORAGE	168.0	168.0
SASI	LFO_STORAGE	168.0	168.0
SASI	AMMONIA_STORAGE	168.0	168.0
SASI	METHANOL_STORAGE	168.0	168.0
SASI	CO2_STORAGE	1.0	1.0
SASM	PHS	4.8309	4.2955
SASM	BATT_LI	4.0	4.0
SASM	BEV_BATT	8.33	8.33
SASM	PHEV_BATT	8.33	8.33
SASM	TS_DEC_DIRECT_ELEC	4.0	4.0
SASM	TS_DEC_HP_ELEC	4.0	4.0
SASM	TS_DEC_THHP_GAS	4.0	4.0
SASM	TS_DEC_COGEN_GAS	4.0	4.0
SASM	TS_DEC_COGEN_OIL	4.0	4.0
SASM	TS_DEC_ADVCOGEN_GAS	4.0	4.0
SASM	TS_DEC_ADVCOGEN_H2	4.0	4.0
SASM	TS_DEC_BOILER_GAS	4.0	4.0
SASM	TS_DEC_BOILER_WOOD	4.0	4.0
SASM	TS_DEC_BOILER_OIL	4.0	4.0
SASM	TS_DHN_DAILY	60.3	60.3
SASM	TS_DHN_SEASONAL	150.0	150.0
SASM	TS_HIGH_TEMP	2.0	2.0
SASM	GAS_STORAGE	2256.0	752.0
SASM	H2_STORAGE	4.0	4.0
SASM	DIESEL_STORAGE	168.0	168.0
SASM	GASOLINE_STORAGE	168.0	168.0
SASM	LFO_STORAGE	168.0	168.0
SASM	AMMONIA_STORAGE	168.0	168.0
SASM	METHANOL_STORAGE	168.0	168.0
SASM	CO2_STORAGE	1.0	1.0
SATA	PHS	4.8309	4.2955
SATA	BATT_LI	4.0	4.0
SATA	BEV_BATT	8.33	8.33
SATA	PHEV_BATT	8.33	8.33
SATA	TS_DEC_DIRECT_ELEC	4.0	4.0
SATA	TS_DEC_HP_ELEC	4.0	4.0
SATA	TS_DEC_THHP_GAS	4.0	4.0
SATA	TS_DEC_COGEN_GAS	4.0	4.0
SATA	TS_DEC_COGEN_OIL	4.0	4.0
SATA	TS_DEC_ADVCOGEN_GAS	4.0	4.0
SATA	TS_DEC_ADVCOGEN_H2	4.0	4.0
SATA	TS_DEC_BOILER_GAS	4.0	4.0
SATA	TS_DEC_BOILER_WOOD	4.0	4.0
SATA	TS_DEC_BOILER_OIL	4.0	4.0
SATA	TS_DHN_DAILY	60.3	60.3
SATA	TS_DHN_SEASONAL	150.0	150.0
SATA	TS_HIGH_TEMP	2.0	2.0
SATA	GAS_STORAGE	2256.0	752.0
SATA	H2_STORAGE	4.0	4.0
SATA	DIESEL_STORAGE	168.0	168.0
SATA	GASOLINE_STORAGE	168.0	168.0
SATA	LFO_STORAGE	168.0	168.0
SATA	AMMONIA_STORAGE	168.0	168.0
SATA	METHANOL_STORAGE	168.0	168.0
SATA	CO2_STORAGE	1.0	1.0
SAVC	PHS	4.8309	4.2955
SAVC	BATT_LI	4.0	4.0
SAVC	BEV_BATT	8.33	8.33
SAVC	PHEV_BATT	8.33	8.33
SAVC	TS_DEC_DIRECT_ELEC	4.0	4.0
SAVC	TS_DEC_HP_ELEC	4.0	4.0
SAVC	TS_DEC_THHP_GAS	4.0	4.0
SAVC	TS_DEC_COGEN_GAS	4.0	4.0
SAVC	TS_DEC_COGEN_OIL	4.0	4.0
SAVC	TS_DEC_ADVCOGEN_GAS	4.0	4.0
SAVC	TS_DEC_ADVCOGEN_H2	4.0	4.0
SAVC	TS_DEC_BOILER_GAS	4.0	4.0
SAVC	TS_DEC_BOILER_WOOD	4.0	4.0
SAVC	TS_DEC_BOILER_OIL	4.0	4.0
SAVC	TS_DHN_DAILY	60.3	60.3
SAVC	TS_DHN_SEASONAL	150.0	150.0
SAVC	TS_HIGH_TEMP	2.0	2.0
SAVC	GAS_STORAGE	2256.0	752.0
SAVC	H2_STORAGE	4.0	4.0
SAVC	DIESEL_STORAGE	168.0	168.0
SAVC	GASOLINE_STORAGE	168.0	168.0
SAVC	LFO_STORAGE	168.0	168.0
SAVC	AMMONIA_STORAGE	168.0	168.0
SAVC	METHANOL_STORAGE	168.0	168.0
SAVC	CO2_STORAGE	1.0	1.0
SAYA	PHS	4.8309	4.2955
SAYA	BATT_LI	4.0	4.0
SAYA	BEV_BATT	8.33	8.33
SAYA	PHEV_BATT	8.33	8.33
SAYA	TS_DEC_DIRECT_ELEC	4.0	4.0
SAYA	TS_DEC_HP_ELEC	4.0	4.0
SAYA	TS_DEC_THHP_GAS	4.0	4.0
SAYA	TS_DEC_COGEN_GAS	4.0	4.0
SAYA	TS_DEC_COGEN_OIL	4.0	4.0
SAYA	TS_DEC_ADVCOGEN_GAS	4.0	4.0
SAYA	TS_DEC_ADVCOGEN_H2	4.0	4.0
SAYA	TS_DEC_BOILER_GAS	4.0	4.0
SAYA	TS_DEC_BOILER_WOOD	4.0	4.0
SAYA	TS_DEC_BOILER_OIL	4.0	4.0
SAYA	TS_DHN_DAILY	60.3	60.3
SAYA	TS_DHN_SEASONAL	150.0	150.0
SAYA	TS_HIGH_TEMP	2.0	2.0
SAYA	GAS_STORAGE	2256.0	752.0
SAYA	H2_STORAGE	4.0	4.0
SAYA	DIESEL_STORAGE	168.0	168.0
SAYA	GASOLINE_STORAGE	168.0	168.0
SAYA	LFO_STORAGE	168.0	168.0
SAYA	AMMONIA_STORAGE	168.0	168.0
SAYA	METHANOL_STORAGE	168.0	168.0
SAYA	CO2_STORAGE	1.0	1.0
SC	PHS	4.8309	4.2955
SC	BATT_LI	4.0	4.0
SC	BEV_BATT	8.33	8.33
SC	PHEV_BATT	8.33	8.33
SC	TS_DEC_DIRECT_ELEC	4.0	4.0
SC	TS_DEC_HP_ELEC	4.0	4.0
SC	TS_DEC_THHP_GAS	4.0	4.0
SC	TS_DEC_COGEN_GAS	4.0	4.0
SC	TS_DEC_COGEN_OIL	4.0	4.0
SC	TS_DEC_ADVCOGEN_GAS	4.0	4.0
SC	TS_DEC_ADVCOGEN_H2	4.0	4.0
SC	TS_DEC_BOILER_GAS	4.0	4.0
SC	TS_DEC_BOILER_WOOD	4.0	4.0
SC	TS_DEC_BOILER_OIL	4.0	4.0
SC	TS_DHN_DAILY	60.3	60.3
SC	TS_DHN_SEASONAL	150.0	150.0
SC	TS_HIGH_TEMP	2.0	2.0
SC	GAS_STORAGE	2256.0	752.0
SC	H2_STORAGE	4.0	4.0
SC	DIESEL_STORAGE	168.0	168.0
SC	GASOLINE_STORAGE	168.0	168.0
SC	LFO_STORAGE	168.0	168.0
SC	AMMONIA_STORAGE	168.0	168.0
SC	METHANOL_STORAGE	168.0	168.0
SC	CO2_STORAGE	1.0	1.0
TJ	PHS	4.8309	4.2955
TJ	BATT_LI	4.0	4.0
TJ	BEV_BATT	8.33	8.33
TJ	PHEV_BATT	8.33	8.33
TJ	TS_DEC_DIRECT_ELEC	4.0	4.0
TJ	TS_DEC_HP_ELEC	4.0	4.0
TJ	TS_DEC_THHP_GAS	4.0	4.0
TJ	TS_DEC_COGEN_GAS	4.0	4.0
TJ	TS_DEC_COGEN_OIL	4.0	4.0
TJ	TS_DEC_ADVCOGEN_GAS	4.0	4.0
TJ	TS_DEC_ADVCOGEN_H2	4.0	4.0
TJ	TS_DEC_BOILER_GAS	4.0	4.0
TJ	TS_DEC_BOILER_WOOD	4.0	4.0
TJ	TS_DEC_BOILER_OIL	4.0	4.0
TJ	TS_DHN_DAILY	60.3	60.3
TJ	TS_DHN_SEASONAL	150.0	150.0
TJ	TS_HIGH_TEMP	2.0	2.0
TJ	GAS_STORAGE	2256.0	752.0
TJ	H2_STORAGE	4.0	4.0
TJ	DIESEL_STORAGE	168.0	168.0
TJ	GASOLINE_STORAGE	168.0	168.0
TJ	LFO_STORAGE	168.0	168.0
TJ	AMMONIA_STORAGE	168.0	168.0
TJ	METHANOL_STORAGE	168.0	168.0
TJ	CO2_STORAGE	1.0	1.0
;
