# File containing data related to exchanges between regions
param : 	dist := 
BN	0
CB	0
CH	0
LP	0
OR	0
PT	0
SABE	0
SACA	0
SACHA	0
SACHQ	0
SAEE	0
SAER	0
SAGB	0
SAIT	0
SAMI	0
SANA	0
SASI	0
SASM	0
SATA	0
SAVC	0
SAYA	0
SC	0
TJ	0
;
param : 	exchange_losses := 
ELECTRICITY	0.171426
GAS	0.02
;
param : 	lhv := 
METHANOL	6390
AMMONIA	5170
WOOD	2908
WASTE	3120
CO2_CAPTURED	1000000
;
param : 	tc_min	tc_max	c_exch_network := 
BN	LP	ELECTRICITY	0	0.074	15.33
BN	LP	GAS	0	1.088026348	0.541
BN	SANA	GAS	0	1.088026348	0.541
BN	SC	ELECTRICITY	0	0.14004	15.33
CB	CH	ELECTRICITY	0	0.1425	15.33
CB	CH	GAS	0	0.126997464	0.541
CB	LP	ELECTRICITY	0	0.3858	15.33
CB	OR	ELECTRICITY	0	0.31421	15.33
CB	OR	GAS	0	1.233340754	0.541
CB	PT	ELECTRICITY	0	0.074	15.33
CB	SC	ELECTRICITY	0	0.2725	15.33
CB	SC	GAS	0	2.90629	0.541
CH	CB	ELECTRICITY	0	0.1425	15.33
CH	CB	GAS	0	0.126997464	0.541
CH	PT	ELECTRICITY	0	0.2185	15.33
CH	PT	GAS	0	0.125776334	0.541
CH	SC	ELECTRICITY	0	0.0152	15.33
CH	SC	GAS	0	0.263763963	0.541
LP	BN	ELECTRICITY	0	0.1051	15.33
LP	BN	GAS	0	1.088026348	0.541
LP	CB	ELECTRICITY	0	0.3118	15.33
LP	OR	ELECTRICITY	0	0.13	15.33
LP	OR	GAS	0	1.088026348	0.541
OR	CB	ELECTRICITY	0	0.293	15.33
OR	CB	GAS	0	1.233340754	0.541
OR	LP	ELECTRICITY	0	0.13	15.33
OR	LP	GAS	0	1.088026348	0.541
OR	PT	ELECTRICITY	0	0.074	15.33
PT	CB	ELECTRICITY	0	0.074	15.33
PT	CH	ELECTRICITY	0	0.2185	15.33
PT	CH	GAS	0	0.125776334	0.541
PT	OR	ELECTRICITY	0	0.074	15.33
PT	TJ	ELECTRICITY	0	0.3258	15.33
SANA	BN	GAS	0	1.088026348	0.541
SC	BN	ELECTRICITY	0	0.14004	15.33
SC	CB	ELECTRICITY	0	0.2725	15.33
SC	CB	GAS	0	2.90629	0.541
SC	CH	GAS	0	0.263763963	0.541
SC	TJ	GAS	0	4.156114114	0.541
TJ	PT	ELECTRICITY	0	0.3258	15.33
TJ	SC	GAS	0	4.156114114	0.541
;
