param end_uses_demand_year : 	HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION := 
BN	ELECTRICITY	83.86290352	59.13734126	12.14228445	0.0
BN	LIGHTING	14.74917939	13.41047164	12.14228445	0.0
BN	HEAT_HIGH_T	0.0	2.763268293	259.5822175	0.0
BN	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
BN	HEAT_LOW_T_HW	46.60346768	0.0	0.0	0.0
BN	COOKING	138.1816109	0.016144395	0.0	0.0
BN	MOBILITY_PASSENGER	0.0	0.0	0.0	2201.686615
BN	MOBILITY_FREIGHT	0.0	0.0	0.0	671.7356276
BN	NON_ENERGY	0.0	0.0	10.7912535	0.0
CB	ELECTRICITY	259.8090116	266.5070334	234.1532069	0.0
CB	LIGHTING	61.71407415	108.62073	234.1532069	0.0
CB	HEAT_HIGH_T	0.0	9.818557475	2428.403554	0.0
CB	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
CB	HEAT_LOW_T_HW	291.8685696	0.0	0.0	0.0
CB	COOKING	992.7016223	45.4555244	0.0	0.0
CB	MOBILITY_PASSENGER	0.0	0.0	0.0	15939.76665
CB	MOBILITY_FREIGHT	0.0	0.0	0.0	3073.248278
CB	NON_ENERGY	0.0	0.0	1678.337316	0.0
CH	ELECTRICITY	59.23613098	49.47657076	73.15110345	0.0
CH	LIGHTING	12.94100715	20.16525104	73.15110345	0.0
CH	HEAT_HIGH_T	0.0	2.42425621	919.0794859	0.0
CH	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
CH	HEAT_LOW_T_HW	58.36857502	0.0	0.0	0.0
CH	COOKING	264.3186183	12.2535958	0.0	0.0
CH	MOBILITY_PASSENGER	0.0	0.0	0.0	2418.468811
CH	MOBILITY_FREIGHT	0.0	0.0	0.0	436.7753367
CH	NON_ENERGY	0.0	0.0	7.2564807	0.0
LP	ELECTRICITY	132.4180404	380.9664963	224.4665699	0.0
LP	LIGHTING	92.08423026	132.2553237	224.4665699	0.0
LP	HEAT_HIGH_T	0.0	18.19151626	3722.410196	0.0
LP	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
LP	HEAT_LOW_T_HW	711.417571	0.0	0.0	0.0
LP	COOKING	1435.549271	132.5480392	0.0	0.0
LP	MOBILITY_PASSENGER	0.0	0.0	0.0	18575.04527
LP	MOBILITY_FREIGHT	0.0	0.0	0.0	3883.188604
LP	NON_ENERGY	0.0	0.0	58.5446745	0.0
OR	ELECTRICITY	23.86152434	64.75999211	203.4363711	0.0
OR	LIGHTING	11.11244199	17.52544009	203.4363711	0.0
OR	HEAT_HIGH_T	0.0	2.347498758	956.8564376	0.0
OR	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
OR	HEAT_LOW_T_HW	78.98089743	0.0	0.0	0.0
OR	COOKING	338.0291235	31.67530299	0.0	0.0
OR	MOBILITY_PASSENGER	0.0	0.0	0.0	4155.803427
OR	MOBILITY_FREIGHT	0.0	0.0	0.0	740.1574605
OR	NON_ENERGY	0.0	0.0	19.0163979	0.0
PT	ELECTRICITY	91.40106744	50.69268841	304.0036396	0.0
PT	LIGHTING	10.15567416	13.01819249	401.392145	0.0
PT	HEAT_HIGH_T	0.0	3.869854901	477.9205596	0.0
PT	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
PT	HEAT_LOW_T_HW	99.63831419	0.0	0.0	0.0
PT	COOKING	282.5015953	22.95947822	0.0	0.0
PT	MOBILITY_PASSENGER	0.0	0.0	0.0	2942.504404
PT	MOBILITY_FREIGHT	0.0	0.0	0.0	668.9259886
PT	NON_ENERGY	0.0	0.0	7.9532388	0.0
SABE	ELECTRICITY	11.995002	5.06947	0.618085	0.0
SABE	LIGHTING	1.332778	1.37627	0.618085	0.0
SABE	HEAT_HIGH_T	0.0	0.0	0.0	0.0
SABE	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
SABE	HEAT_LOW_T_HW	0.0	0.0	0.0	0.0
SABE	COOKING	0.0	0.0	0.0	0.0
SABE	MOBILITY_PASSENGER	0.0	0.0	0.0	0.0
SABE	MOBILITY_FREIGHT	0.0	0.0	0.0	0.0
SABE	NON_ENERGY	0.0	0.0	0.0	0.0
SACA	ELECTRICITY	14.923089	7.9468	0.71081	0.0
SACA	LIGHTING	1.658121	1.96057	0.71081	0.0
SACA	HEAT_HIGH_T	0.0	0.0	0.0	0.0
SACA	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
SACA	HEAT_LOW_T_HW	0.0	0.0	0.0	0.0
SACA	COOKING	0.0	0.0	0.0	0.0
SACA	MOBILITY_PASSENGER	0.0	0.0	0.0	0.0
SACA	MOBILITY_FREIGHT	0.0	0.0	0.0	0.0
SACA	NON_ENERGY	0.0	0.0	0.0	0.0
SACHA	ELECTRICITY	2.368278	1.95317	0.01176	0.0
SACHA	LIGHTING	0.263142	0.3945	0.01176	0.0
SACHA	HEAT_HIGH_T	0.0	0.0	0.0	0.0
SACHA	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
SACHA	HEAT_LOW_T_HW	0.0	0.0	0.0	0.0
SACHA	COOKING	0.0	0.0	0.0	0.0
SACHA	MOBILITY_PASSENGER	0.0	0.0	0.0	0.0
SACHA	MOBILITY_FREIGHT	0.0	0.0	0.0	0.0
SACHA	NON_ENERGY	0.0	0.0	0.0	0.0
SACHQ	ELECTRICITY	10.069254	6.73785	0.78579	0.0
SACHQ	LIGHTING	1.118806	1.43474	0.78579	0.0
SACHQ	HEAT_HIGH_T	0.0	0.0	0.0	0.0
SACHQ	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
SACHQ	HEAT_LOW_T_HW	0.0	0.0	0.0	0.0
SACHQ	COOKING	0.0	0.0	0.0	0.0
SACHQ	MOBILITY_PASSENGER	0.0	0.0	0.0	0.0
SACHQ	MOBILITY_FREIGHT	0.0	0.0	0.0	0.0
SACHQ	NON_ENERGY	0.0	0.0	0.0	0.0
SAEE	ELECTRICITY	0.082386	0.03214	0.0	0.0
SAEE	LIGHTING	0.009154	0.02416	0.0	0.0
SAEE	HEAT_HIGH_T	0.0	0.0	0.0	0.0
SAEE	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
SAEE	HEAT_LOW_T_HW	0.0	0.0	0.0	0.0
SAEE	COOKING	0.0	0.0	0.0	0.0
SAEE	MOBILITY_PASSENGER	0.0	0.0	0.0	0.0
SAEE	MOBILITY_FREIGHT	0.0	0.0	0.0	0.0
SAEE	NON_ENERGY	0.0	0.0	0.0	0.0
SAER	ELECTRICITY	3.155337	1.72797	0.1262	0.0
SAER	LIGHTING	0.350593	0.62707	0.1262	0.0
SAER	HEAT_HIGH_T	0.0	0.0	0.0	0.0
SAER	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
SAER	HEAT_LOW_T_HW	0.0	0.0	0.0	0.0
SAER	COOKING	0.0	0.0	0.0	0.0
SAER	MOBILITY_PASSENGER	0.0	0.0	0.0	0.0
SAER	MOBILITY_FREIGHT	0.0	0.0	0.0	0.0
SAER	NON_ENERGY	0.0	0.0	0.0	0.0
SAGB	ELECTRICITY	18.553527	11.1189	8.431415	0.0
SAGB	LIGHTING	2.061503	2.50235	8.431415	0.0
SAGB	HEAT_HIGH_T	0.0	0.0	0.0	0.0
SAGB	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
SAGB	HEAT_LOW_T_HW	0.0	0.0	0.0	0.0
SAGB	COOKING	0.0	0.0	0.0	0.0
SAGB	MOBILITY_PASSENGER	0.0	0.0	0.0	0.0
SAGB	MOBILITY_FREIGHT	0.0	0.0	0.0	0.0
SAGB	NON_ENERGY	0.0	0.0	0.0	0.0
SAIT	ELECTRICITY	2.13075	0.52764	0.001555	0.0
SAIT	LIGHTING	0.23675	0.30698	0.001555	0.0
SAIT	HEAT_HIGH_T	0.0	0.0	0.0	0.0
SAIT	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
SAIT	HEAT_LOW_T_HW	0.0	0.0	0.0	0.0
SAIT	COOKING	0.0	0.0	0.0	0.0
SAIT	MOBILITY_PASSENGER	0.0	0.0	0.0	0.0
SAIT	MOBILITY_FREIGHT	0.0	0.0	0.0	0.0
SAIT	NON_ENERGY	0.0	0.0	0.0	0.0
SAMI	ELECTRICITY	27.524736	23.76144	4.83267	0.0
SAMI	LIGHTING	3.058304	3.86844	4.83267	0.0
SAMI	HEAT_HIGH_T	0.0	0.0	0.0	0.0
SAMI	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
SAMI	HEAT_LOW_T_HW	0.0	0.0	0.0	0.0
SAMI	COOKING	0.0	0.0	0.0	0.0
SAMI	MOBILITY_PASSENGER	0.0	0.0	0.0	0.0
SAMI	MOBILITY_FREIGHT	0.0	0.0	0.0	0.0
SAMI	NON_ENERGY	0.0	0.0	0.0	0.0
SANA	ELECTRICITY	18.61521391	17.86855167	2.2602153	0.0
SANA	LIGHTING	3.64013622	7.282716334	2.2602153	0.0
SANA	HEAT_HIGH_T	0.0	0.67162771	46.42526285	0.0
SANA	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
SANA	HEAT_LOW_T_HW	14.50873033	0.0	0.0	0.0
SANA	COOKING	32.39220827	0.0	0.0	0.0
SANA	MOBILITY_PASSENGER	0.0	0.0	0.0	453.4167345
SANA	MOBILITY_FREIGHT	0.0	0.0	0.0	86.27639882
SANA	NON_ENERGY	0.0	0.0	0.2719056	0.0
SASI	ELECTRICITY	13.465989	10.81786	3.08823	0.0
SASI	LIGHTING	1.496221	1.21519	3.08823	0.0
SASI	HEAT_HIGH_T	0.0	0.0	0.0	0.0
SASI	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
SASI	HEAT_LOW_T_HW	0.0	0.0	0.0	0.0
SASI	COOKING	0.0	0.0	0.0	0.0
SASI	MOBILITY_PASSENGER	0.0	0.0	0.0	0.0
SASI	MOBILITY_FREIGHT	0.0	0.0	0.0	0.0
SASI	NON_ENERGY	0.0	0.0	0.0	0.0
SASM	ELECTRICITY	4.300362	4.76379	0.0003	0.0
SASM	LIGHTING	0.477818	0.40915	0.0003	0.0
SASM	HEAT_HIGH_T	0.0	0.0	0.0	0.0
SASM	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
SASM	HEAT_LOW_T_HW	0.0	0.0	0.0	0.0
SASM	COOKING	0.0	0.0	0.0	0.0
SASM	MOBILITY_PASSENGER	0.0	0.0	0.0	0.0
SASM	MOBILITY_FREIGHT	0.0	0.0	0.0	0.0
SASM	NON_ENERGY	0.0	0.0	0.0	0.0
SATA	ELECTRICITY	0.65772	0.3227	5e-05	0.0
SATA	LIGHTING	0.07308	0.4339	5e-05	0.0
SATA	HEAT_HIGH_T	0.0	0.0	0.0	0.0
SATA	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
SATA	HEAT_LOW_T_HW	0.0	0.0	0.0	0.0
SATA	COOKING	0.0	0.0	0.0	0.0
SATA	MOBILITY_PASSENGER	0.0	0.0	0.0	0.0
SATA	MOBILITY_FREIGHT	0.0	0.0	0.0	0.0
SATA	NON_ENERGY	0.0	0.0	0.0	0.0
SAVC	ELECTRICITY	15.321474	11.34951	1.07294	0.0
SAVC	LIGHTING	1.702386	2.08483	1.07294	0.0
SAVC	HEAT_HIGH_T	0.0	0.0	0.0	0.0
SAVC	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
SAVC	HEAT_LOW_T_HW	0.0	0.0	0.0	0.0
SAVC	COOKING	0.0	0.0	0.0	0.0
SAVC	MOBILITY_PASSENGER	0.0	0.0	0.0	0.0
SAVC	MOBILITY_FREIGHT	0.0	0.0	0.0	0.0
SAVC	NON_ENERGY	0.0	0.0	0.0	0.0
SAYA	ELECTRICITY	0.137277	0.05189	0.0001	0.0
SAYA	LIGHTING	0.015253	0.03148	0.0001	0.0
SAYA	HEAT_HIGH_T	0.0	0.0	0.0	0.0
SAYA	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
SAYA	HEAT_LOW_T_HW	0.0	0.0	0.0	0.0
SAYA	COOKING	0.0	0.0	0.0	0.0
SAYA	MOBILITY_PASSENGER	0.0	0.0	0.0	0.0
SAYA	MOBILITY_FREIGHT	0.0	0.0	0.0	0.0
SAYA	NON_ENERGY	0.0	0.0	0.0	0.0
SC	ELECTRICITY	702.8661224	880.3969374	484.8926553	0.0
SC	LIGHTING	159.6272807	131.6357058	484.8926553	0.0
SC	HEAT_HIGH_T	0.0	19.24693123	5926.784407	0.0
SC	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
SC	HEAT_LOW_T_HW	492.5137854	0.0	0.0	0.0
SC	COOKING	1283.415651	71.07944076	0.0	0.0
SC	MOBILITY_PASSENGER	0.0	0.0	0.0	27687.36662
SC	MOBILITY_FREIGHT	0.0	0.0	0.0	6148.248756
SC	NON_ENERGY	0.0	0.0	60.4310196	0.0
TJ	ELECTRICITY	73.26531667	63.94407476	26.55328125	0.0
TJ	LIGHTING	16.99070118	29.37052834	26.55328125	0.0
TJ	HEAT_HIGH_T	0.0	2.302723577	478.1066208	0.0
TJ	HEAT_LOW_T_SH	0.0	0.0	0.0	0.0
TJ	HEAT_LOW_T_HW	52.34916302	0.0	0.0	0.0
TJ	COOKING	240.8590404	5.26307277	0.0	0.0
TJ	MOBILITY_PASSENGER	0.0	0.0	0.0	3281.609073
TJ	MOBILITY_FREIGHT	0.0	0.0	0.0	724.8048047
TJ	NON_ENERGY	0.0	0.0	11.4200352	0.0
;
