# File containing miscellaneous sets and parameters
 set  REGIONS  :=  	CB	LP	OR	PT; 
  
 set  RWITHOUTDAM  :=  	OR	PT;#  Regions  without  hydro  dam 
  
param share_ned :	HVC	METHANOL	AMMONIA := 
CB	1.0	0.0	0.0
LP	1.0	0.0	0.0
OR	1.0	0.0	0.0
PT	1.0	0.0	0.0
;
param :	re_share_primary	gwp_limit	import_capacity	solar_area := 
CB	0.0	Infinity	0.0	47764.3913
LP	0.0	Infinity	0.0	47764.3913
OR	0.0	Infinity	0.0	47764.3913
PT	0.0	Infinity	0.0	47764.3913
;
param :	share_mobility_public_min	share_mobility_public_max	share_freight_train_min	share_freight_train_max := 
CB	0.0	0.07578601094010866	0.0	0.010902797
LP	0.0	0.07578601094010866	0.0	0.010902797
OR	0.0	0.07578601094010866	0.0	0.010902797
PT	0.0	0.07578601094010866	0.0	0.010902797
;
param :	share_freight_road_min	share_freight_road_max	share_freight_boat_min	share_freight_boat_max := 
CB	0.0	0.850092746	0.0	0.001139098
LP	0.0	0.850092746	0.0	0.001139098
OR	0.0	0.850092746	0.0	0.001139098
PT	0.0	0.850092746	0.0	0.001139098
;
param :	share_heat_dhn_min	share_heat_dhn_max := 
CB	0.0	0.0
LP	0.0	0.0
OR	0.0	0.0
PT	0.0	0.0
;
