# File containing data related to exchanges between regions
param : 	dist := 
CB	1
LP	1
OR	1
PT	1
;
param : 	exchange_losses := 
ELECTRICITY	0.061238988
GAS	0.02
;
param : 	lhv := 
METHANOL	6390
AMMONIA	5170
WOOD	2908
WASTE	3120
CO2_CAPTURED	1000000
;
param : 	tc_min	tc_max	c_exch_network := 
CB	LP	ELECTRICITY	0.3858	0.3858	15.33
CB	LP	GAS	0.0	30.021	0.541
CB	OR	ELECTRICITY	0.31421	0.31421	15.33
CB	OR	GAS	0.0	30.021	0.541
CB	PT	ELECTRICITY	0.074	0.074	15.33
CB	PT	GAS	0.0	30.021	0.541
LP	CB	ELECTRICITY	0.3118	0.3118	15.33
LP	CB	GAS	0.0	30.021	0.541
LP	OR	ELECTRICITY	0.13	0.13	15.33
LP	OR	GAS	0.0	30.021	0.541
OR	CB	ELECTRICITY	0.293	0.293	15.33
OR	CB	GAS	0.0	30.021	0.541
OR	LP	ELECTRICITY	0.13	0.13	15.33
OR	LP	GAS	0.0	30.021	0.541
OR	PT	ELECTRICITY	0.074	0.074	15.33
OR	PT	GAS	0.0	30.021	0.541
PT	CB	ELECTRICITY	0.074	0.074	15.33
PT	CB	GAS	0.0	30.021	0.541
PT	OR	ELECTRICITY	0.074	0.074	15.33
PT	OR	GAS	0.0	30.021	0.541
;
