param : 	storage_charge_time	storage_discharge_time := 
CB	PHS	4.8309	4.2955
CB	BATT_LI	4.0	4.0
CB	BEV_BATT	8.33	8.33
CB	PHEV_BATT	8.33	8.33
CB	TS_DEC_DIRECT_ELEC	4.0	4.0
CB	TS_DEC_HP_ELEC	4.0	4.0
CB	TS_DEC_THHP_GAS	4.0	4.0
CB	TS_DEC_COGEN_GAS	4.0	4.0
CB	TS_DEC_COGEN_OIL	4.0	4.0
CB	TS_DEC_ADVCOGEN_GAS	4.0	4.0
CB	TS_DEC_ADVCOGEN_H2	4.0	4.0
CB	TS_DEC_BOILER_GAS	4.0	4.0
CB	TS_DEC_BOILER_WOOD	4.0	4.0
CB	TS_DEC_BOILER_OIL	4.0	4.0
CB	TS_DHN_DAILY	60.3	60.3
CB	TS_DHN_SEASONAL	150.0	150.0
CB	TS_HIGH_TEMP	2.0	2.0
CB	GAS_STORAGE	2256.0	752.0
CB	H2_STORAGE	4.0	4.0
CB	DIESEL_STORAGE	168.0	168.0
CB	GASOLINE_STORAGE	168.0	168.0
CB	LFO_STORAGE	168.0	168.0
CB	AMMONIA_STORAGE	168.0	168.0
CB	METHANOL_STORAGE	168.0	168.0
CB	CO2_STORAGE	1.0	1.0
LP	PHS	4.8309	4.2955
LP	BATT_LI	4.0	4.0
LP	BEV_BATT	8.33	8.33
LP	PHEV_BATT	8.33	8.33
LP	TS_DEC_DIRECT_ELEC	4.0	4.0
LP	TS_DEC_HP_ELEC	4.0	4.0
LP	TS_DEC_THHP_GAS	4.0	4.0
LP	TS_DEC_COGEN_GAS	4.0	4.0
LP	TS_DEC_COGEN_OIL	4.0	4.0
LP	TS_DEC_ADVCOGEN_GAS	4.0	4.0
LP	TS_DEC_ADVCOGEN_H2	4.0	4.0
LP	TS_DEC_BOILER_GAS	4.0	4.0
LP	TS_DEC_BOILER_WOOD	4.0	4.0
LP	TS_DEC_BOILER_OIL	4.0	4.0
LP	TS_DHN_DAILY	60.3	60.3
LP	TS_DHN_SEASONAL	150.0	150.0
LP	TS_HIGH_TEMP	2.0	2.0
LP	GAS_STORAGE	2256.0	752.0
LP	H2_STORAGE	4.0	4.0
LP	DIESEL_STORAGE	168.0	168.0
LP	GASOLINE_STORAGE	168.0	168.0
LP	LFO_STORAGE	168.0	168.0
LP	AMMONIA_STORAGE	168.0	168.0
LP	METHANOL_STORAGE	168.0	168.0
LP	CO2_STORAGE	1.0	1.0
OR	PHS	4.8309	4.2955
OR	BATT_LI	4.0	4.0
OR	BEV_BATT	8.33	8.33
OR	PHEV_BATT	8.33	8.33
OR	TS_DEC_DIRECT_ELEC	4.0	4.0
OR	TS_DEC_HP_ELEC	4.0	4.0
OR	TS_DEC_THHP_GAS	4.0	4.0
OR	TS_DEC_COGEN_GAS	4.0	4.0
OR	TS_DEC_COGEN_OIL	4.0	4.0
OR	TS_DEC_ADVCOGEN_GAS	4.0	4.0
OR	TS_DEC_ADVCOGEN_H2	4.0	4.0
OR	TS_DEC_BOILER_GAS	4.0	4.0
OR	TS_DEC_BOILER_WOOD	4.0	4.0
OR	TS_DEC_BOILER_OIL	4.0	4.0
OR	TS_DHN_DAILY	60.3	60.3
OR	TS_DHN_SEASONAL	150.0	150.0
OR	TS_HIGH_TEMP	2.0	2.0
OR	GAS_STORAGE	2256.0	752.0
OR	H2_STORAGE	4.0	4.0
OR	DIESEL_STORAGE	168.0	168.0
OR	GASOLINE_STORAGE	168.0	168.0
OR	LFO_STORAGE	168.0	168.0
OR	AMMONIA_STORAGE	168.0	168.0
OR	METHANOL_STORAGE	168.0	168.0
OR	CO2_STORAGE	1.0	1.0
PT	PHS	4.8309	4.2955
PT	BATT_LI	4.0	4.0
PT	BEV_BATT	8.33	8.33
PT	PHEV_BATT	8.33	8.33
PT	TS_DEC_DIRECT_ELEC	4.0	4.0
PT	TS_DEC_HP_ELEC	4.0	4.0
PT	TS_DEC_THHP_GAS	4.0	4.0
PT	TS_DEC_COGEN_GAS	4.0	4.0
PT	TS_DEC_COGEN_OIL	4.0	4.0
PT	TS_DEC_ADVCOGEN_GAS	4.0	4.0
PT	TS_DEC_ADVCOGEN_H2	4.0	4.0
PT	TS_DEC_BOILER_GAS	4.0	4.0
PT	TS_DEC_BOILER_WOOD	4.0	4.0
PT	TS_DEC_BOILER_OIL	4.0	4.0
PT	TS_DHN_DAILY	60.3	60.3
PT	TS_DHN_SEASONAL	150.0	150.0
PT	TS_HIGH_TEMP	2.0	2.0
PT	GAS_STORAGE	2256.0	752.0
PT	H2_STORAGE	4.0	4.0
PT	DIESEL_STORAGE	168.0	168.0
PT	GASOLINE_STORAGE	168.0	168.0
PT	LFO_STORAGE	168.0	168.0
PT	AMMONIA_STORAGE	168.0	168.0
PT	METHANOL_STORAGE	168.0	168.0
PT	CO2_STORAGE	1.0	1.0
;
